all:
  hosts:
  children:
    aarch:
      children:
        ubuntu:
          hosts:
            ubuntu20aarch:
              ansible_host: 192.168.64.9
            ubuntu22aarch:
              ansible_host: 192.168.64.7
      vars:
        ansible_ssh_private_key: ~/.ssh/id_rsa
        ansible_user: root
        ansible_port: 22
        # http_port: 80
        maxRequestsPerChild: 808
    x86_64:
      hosts:
        rhel87:
          ansible_host: 192.168.122.87
        ubu22ser:
          ansible_host: 192.168.122.22
        rhel9:
          ansible_host: 192.168.122.9
      vars:
        ansible_user: root
        ansible_ssh_private_key: ~/.ssh/id_rsa
        ansible_become_password: zabbix

    vm:
      children:
        aarch:
        x86_64:

#    psk:
#      hosts:
#        ubuntu22aarch:
#    cert:
#      hosts:
#        ubuntu20aarch:
