---
############################################################################################################################################
zabbix_api_host: localhost
zabbix_api_port: 8070
zabbix_api_user: Admin
zabbix_api_password: zabbix
# zabbix_api_token:05f6b2784a62034171f322c3938428b0dc465a2c43b4529e30eb8e0352b4f5d7
