---

- name: Import task vars
  hosts: all
  gather_facts: false
  tasks:
    - name: Include all from vars folder
      ansible.builtin.include_vars:
        dir: vars
        ignore_unknown_extensions: true
        extensions:
          - 'yaml'
          - 'yml'

# - name: Show vars
#   hosts: all
#   gather_facts: false
#   tasks:
#     - name: DEBUG
#       ansible.builtin.debug:
#         var: zabbix_api_port

- name: Converge
  hosts: all
  roles:
    - role: zabbix_agent
